<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketched Simple Todo</title>
    <style>
        /* Init */
        body {
            margin: 0 auto;
            height: 100vh;
            width: 100vw;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        /* Debug Purpose: */
        /* body {
            border: 1px solid green;
        }

        .container {
            border: 1px solid red;
        }

        .container * {
            border: .5px dotted blue;
        }

        .head {
            border: 1px solid pink;
        }

        .tasks {
            border: 1px solid purple;
        } */

        /* Display: */
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            justify-content: space-between;
            text-align: center;
        }

        .head {
            display: flex;
            flex-direction: column;
        }

        .tasks {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .tasks>* {
            width: 100%;
        }

        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .input {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .input input {
            flex-grow: 1;
            max-width: 75%;
        }

        .iconTouchTarget {
            display: flex;
            align-items: center;
            justify-content: center;

            min-width: 44px;
            min-height: 44px;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        /* Margins & Paddings: */
        header {
            padding: 6%;
        }

        .task {
            padding: 12px;
        }

        .input {
            padding: 12px;
        }

        .input input {
            padding: 12px;
        }

        label {
            margin-left: 17px;
        }



        /* Typography */
        @font-face {
            font-family: "SFProDisplayBold";
            src: url("./extras/Fonts/SF-Pro-Display-Bold.otf");
        }

        .head header {
            font-family: "SFProDisplayBold";
            font-size: 2rem;
            line-height: 41px;
            color: #000000;
        }

        @font-face {
            font-family: "SFProDisplayRegular";
            src: url("./extras/Fonts/SF-Pro-Display-Regular.otf");
        }

        body {
            font-family: "SFProDisplayRegular";
            font-size: 20px;
            line-height: 24px;
            letter-spacing: .38px;
            color: rgba(60, 60, 67, 60);
        }




        @font-face {
            font-family: "SFProTextRegular";
            src: url("./extras/Fonts/SF-Pro-Text-Regular.otf");
        }

        .input input::placeholder {
            color: rgba(60, 60, 67, 30);
        }

        .input input {
            font-family: "SFProTextRegular";
            font-size: 17px;
            text-align: center;
            letter-spacing: -0.41px;
            line-height: 22px;
        }

        /* Details: */
        .input input {
            border-radius: 16.5px;
            border: 1px solid rgb(200, 200, 204);
        }

        .task {
            border-top: 1px solid rgba(201, 209, 227, 0.3);
        }

        .tasks> :last-child {
            border-bottom: 1px solid rgba(201, 209, 227, 0.3);
        }

        input[type='checkbox'] {
            -webkit-appearance: none;
            width: 21px;
            height: 21px;
            background: white;
            border-radius: 5px;
            border: 2px solid #D0D8E9;
            transition: all ease-in-out .5s;
        }

        label {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }



        input[type='checkbox']:checked {
            background: #abd;
        }

        input[type='checkbox']:checked+label {
            text-decoration: line-through;
        }

        .iconTouchTarget,
        input[type="checkbox"] {
            cursor: pointer;
        }

        label {
            cursor: text;
        }
    </style>
</head>

<body>
    <section class="container">
        <header>Today</header>
        <main class="tasks">
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Gym">
                    </section>
                    <label>Gym im not too bad</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
            <section class="task">
                <section class="center">
                    <section class="iconTouchTarget">
                        <input type="checkbox" id="Date">
                    </section>
                    <label>Date</label>
                </section>
                <section class="iconTouchTarget" ng-click="">
                    <svg width="19" height="22" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.321 1.36h-5.089l-.399-.795A1.018 1.018 0 0011.922 0H7.074a1.006 1.006 0 00-.907.565l-.4.795H.68A.68.68 0 000 2.04v1.359c0 .375.304.68.679.68H18.32a.68.68 0 00.679-.68v-1.36a.68.68 0 00-.679-.68zM2.256 19.84a2.037 2.037 0 002.032 1.912h10.424a2.037 2.037 0 002.032-1.911l.899-14.403H1.357l.9 14.403z"
                            fill="#888" fill-rule="nonzero" /></svg>
                </section>
            </section>
        </main>
        <section class="input">
            <input type="text" name="" id="" placeholder="Add More Items">
            <section class="iconTouchTarget" ng-click="">
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <filter id="a">
                            <feColorMatrix in="SourceGraphic"
                                values="0 0 0 0 0.533333 0 0 0 0 0.533333 0 0 0 0 0.533333 0 0 0 1.000000 0" />
                        </filter>
                    </defs>
                    <g transform="translate(-278 -11)" filter="url(#a)" fill="none" fill-rule="evenodd">
                        <path
                            d="M301.674 31.75L297 27.077a1.124 1.124 0 00-.797-.329h-.764a9.7 9.7 0 002.062-5.999c0-5.385-4.364-9.749-9.75-9.749-5.387 0-9.751 4.364-9.751 9.749 0 5.385 4.364 9.75 9.75 9.75a9.704 9.704 0 006.001-2.063v.764c0 .3.117.586.328.797l4.674 4.673c.44.44 1.153.44 1.59 0l1.326-1.327c.44-.44.44-1.153.005-1.593zm-13.923-5.002c-3.315 0-6-2.68-6-5.999 0-3.314 2.68-6 6-6 3.314 0 6 2.682 6 6 0 3.314-2.681 6-6 6z"
                            fill="#000" fill-rule="nonzero" />
                    </g>
                </svg>
            </section>
        </section>
    </section>
    </section>
</body>

</html>